{
  "name": "apollo-starter",
  "version": "1.2.0",
  "description": "Project that provides a starting point for a GraphQL project based on Apollo Server 4.",
  "main": "server/firebase/server.js",
  "scripts": {
    "generate": "graphql-codegen --config codegen.yml",
    "dev": "ts-node-dev -r graphql-import-node/register src/server/fastify/server.ts | pino-pretty --colorize",
    "dev:standalone": "ts-node-dev src/server/standalone/server.ts | pino-pretty --colorize",
    "build": "node scripts/build.js",
    "build:self-contained": "yarn build && cd build && yarn --immutable",
    "build:firebase": "yarn build:self-contained && shx rm -f build/package.json && shx cp package.firebase.json build/package.json",
    "build:package": "trace-pkg -c trace-pkg.yml",
    "build:image": "docker build -t apollo-starter .",
    "clean": "shx rm -rf build coverage *.tsbuildinfo *.log api.zip",
    "start": "node build/src/server/fastify/server.js | pino-pretty --colorize",
    "start:docker": "docker run --publish 4000:4000 apollo-starter",
    "start:standalone": "node build/src/server/standalone/server.js | pino-pretty --colorize",
    "start:firebase": "firebase emulators:start --only functions",
    "deploy:firebase": "firebase deploy --only functions",
    "lint": "eslint src/**/*.ts src/models/**/*.graphql",
    "lint:fix": "eslint src/**/*.ts src/models/**/*.graphql --fix --quiet",
    "prepare": "husky && npm run generate",
    "test": "jest --group=unit --passWithNoTests",
    "test:integration": "jest --group=integration",
    "test:api": "jest --group=api",
    "test:all": "jest --group=unit --group=integration --group=api",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sr1ch1/apollo-starter.git"
  },
  "keywords": [
    "apollo",
    "server",
    "starter",
    "boilerplate"
  ],
  "author": "Sandro Richi <email@sandrorichi.de> (http://sandrorichi.de/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sr1ch1/apollo-starter/issues"
  },
  "homepage": "https://github.com/sr1ch1/apollo-starter#readme",
  "dependencies": {
    "@apollo/datasource-rest": "^6.4.1",
    "@apollo/server": "^5.4.0",
    "@as-integrations/express5": "^1.1.2",
    "@as-integrations/fastify": "^3.1.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/sensible": "^6.0.4",
    "@fastify/under-pressure": "^9.0.3",
    "@graphql-tools/load-files": "^7.0.1",
    "@graphql-tools/merge": "^9.1.7",
    "add": "^2.0.6",
    "express": "^5.2.1",
    "fastify": "^5.7.4",
    "fastify-autoload": "^3.13.0",
    "fastify-cli": "^7.4.1",
    "fastify-plugin": "^5.1.0",
    "firebase-admin": "^13.7.0",
    "firebase-functions": "^7.0.6",
    "fluent-json-schema": "^6.0.0",
    "graphql": "^16.13.0",
    "graphql-import-node": "^0.0.5",
    "graphql-tag": "^2.12.6",
    "json-schema-to-ts": "^3.1.1",
    "make-fetch-happen": "^15.0.4",
    "ms": "^2.1.3",
    "pino": "^10.3.1",
    "yarn": "^1.22.22",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@eslint/eslintrc": "^3.3.4",
    "@eslint/js": "^10.0.1",
    "@graphql-codegen/cli": "^6.1.2",
    "@graphql-codegen/introspection": "^5.0.0",
    "@graphql-codegen/typescript": "^5.0.8",
    "@graphql-codegen/typescript-resolvers": "^5.1.6",
    "@graphql-eslint/eslint-plugin": "^4.4.0",
    "@jest/globals": "^30.2.0",
    "@sr1ch1/apollo-fetcher-stub": "^1.6.1",
    "@swc/core": "^1.15.17",
    "@swc/jest": "^0.2.39",
    "@tsconfig/node18-strictest-esm": "^1.0.1",
    "@types/eslint": "^9.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.2",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "cosmiconfig": "^9.0.0",
    "cosmiconfig-toml-loader": "^1.0.0",
    "cosmiconfig-typescript-loader": "^6.2.0",
    "cross-env": "^10.1.0",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.15.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-tsdoc": "^0.5.2",
    "globals": "^17.3.0",
    "graphql-config": "^5.1.5",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-docblock": "^30.2.0",
    "jest-environment-node": "^30.2.0",
    "jest-runner": "^30.2.0",
    "jest-runner-groups": "^2.2.0",
    "lint-staged": "^16.3.0",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.8.1",
    "pretty-quick": "^4.2.2",
    "recursive-copy": "^2.0.14",
    "shelljs": "^0.10.0",
    "shx": "^0.4.0",
    "trace-pkg": "^0.5.3",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsutils": "^3.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
